Spotify API/MainWindow.xaml

<Window x:Class="Spotify_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_API"
        mc:Ignorable="d"
        Title="Spotify" Height="450" Width="800"
        ResizeMode="CanResize" Icon="icon.png">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Round">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Width="Auto" Height="70" VerticalAlignment="Top" Background="#1e1e1e">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <TextBox x:Name="userid" Margin="20,20,20,20" TextWrapping="Wrap" Width="190" Template="{StaticResource TextBoxBaseControlTemplate}" Padding="5"/>
                    <TextBlock IsHitTestVisible="False" Text="userid" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=userid}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <TextBox x:Name="track"  Margin="20,20,20,20" TextWrapping="Wrap" Width="145" Template="{StaticResource TextBoxBaseControlTemplate}" Padding="5"/>
                    <TextBlock IsHitTestVisible="False" Text="track" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=track}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Content="Search" Width="100" HorizontalAlignment="Right" Background="#1ed561" Style="{DynamicResource Round}" Margin="20,20,20,20" Foreground="White" FontWeight="DemiBold" BorderThickness="0" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,70,0,0" Background="#3c3c3c">
            <TextBlock x:Name="errorbox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="playlistcount" Margin="5,5,5,5" Foreground="DarkGray" />
                <TextBlock x:Name="songcount" Margin="5,5,5,5" Foreground="DarkGray"  />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="cover" Orientation="Horizontal" Width="Auto">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
